<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.uphyca</groupId>
	<artifactId>android-junit4-parent</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Android JUnit4(Parent)</name>

	<description>Tools for Android testing with JUnit4</description>
	<url>https://github.com/esmasui/AndroidJUnit4</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<url>https://github.com/esmasui/AndroidJUnit4/</url>
		<connection>scm:git:git://github.com/esmasui/AndroidJUnit4.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/esmasui/AndroidJUnit4.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/esmasui/AndroidJUnit4/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>uPhyca Inc.</name>
		<url>http://www.uphyca.com/</url>
	</organization>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modules>
		<module>android-junit4</module>
		<module>android-junit4-robolectric</module>
		<module>android-junit3-extension</module>
		<module>android-junit3-extension-support-v4</module>
		<module>android-junit3-dbunit</module>
		<module>android-junit4-extension</module>
		<module>android-junit4-extension-support-v4</module>

		<module>android-junit4-test</module>
		<module>android-junit3-extension-support-v4-test</module>
		<module>android-junit4-test-mockito</module>
		<module>android-junit3-dbunit-test</module>
	</modules>
	
</project>

