<?xml version="1.0" encoding="UTF-8"?>
<project name="RoblectricSample" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <loadproperties srcFile="local.properties"/>

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties"/>

    <property name="external.libs.dir" value="${robolectric.test.external.libs.dir}"/>
    <property name="jar.libs.dir" value="${robolectric.test.external.libs.dir}"/>

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties"/>

    <!-- quick check on sdk.dir -->
    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
        unless="sdk.dir"
        />


    <!-- extension targets. Uncomment the ones where you want to do custom work
in between standard targets -->
    <!--
        <target name="-pre-build">
        </target>
        <target name="-pre-compile">
        </target>

        /* This is typically used for code obfuscation.
           Compiled code location: ${out.classes.absolute.dir}
           If this is not done in place, override ${out.dex.input.absolute.dir} */
        <target name="-post-compile">
        </target>
    -->

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml"/>

    <property name="test.absolute.dir" location="${test.dir}"/>
    <property name="out.test-classes.dir" value="${out.absolute.dir}/testClasses"/>
    <property name="out.test-classes.absolute.dir" value="${out.test-classes.dir}"/>
    <property name="test.external.libs.absolute.dir" location="${test.external.libs.dir}"/>
    <property name="publish.dir" location="${out.absolute.dir}/publish"/>

    <property environment="env"/>
    <condition property="build.number" value="${env.BUILD_NUMBER}" else="unknown">
        <isset property="env.BUILD_NUMBER"/>
    </condition>
    <exec executable="date" outputproperty="build.date"/>

    <target name="compile.tests" depends="-compile"
            description="compile module source; test classes" unless="skip.tests">
        <mkdir dir="${out.test-classes.absolute.dir}"/>

        <javac encoding="ascii" source="1.6" target="1.6" debug="true" extdirs=""
               destdir="${out.test-classes.absolute.dir}"
               verbose="${verbose}" classpath="${robolectric.test.external.libs.dir}">
            <src path="${test.absolute.dir}"/>
            <classpath>
                <pathelement path="${out.classes.absolute.dir}"/>
                <path refid="android.target.classpath"/>
                <fileset dir="${test.external.libs.absolute.dir}" includes="*.jar"/>
                <fileset dir="${robolectric.test.external.libs.dir}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="clean" description="cleanup module">
        <!-- dunno how to depend on android's clean, so subant instead -->
        <subant inheritall="true" buildpath="${sdk.dir}/tools/ant" antfile="build.xml" failonerror="true">
            <target name="clean"/>
        </subant>
        <delete dir="${out.test-classes.absolute.dir}"/>
        <delete dir="${tmp.dir}"/>
    </target>

    <target name="test" depends="compile.tests" description="test all">
        <mkdir dir="${basedir}/out/reports/tests"/>
        <junit showoutput="true" failureproperty="junit.failure">
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest todir="${basedir}/out/reports/tests">
                <fileset dir="${test.absolute.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <classpath>
                <pathelement path="${out.classes.absolute.dir}"/>
                <pathelement path="${out.test-classes.absolute.dir}"/>
                <fileset dir="${test.external.libs.absolute.dir}" includes="*.jar"/>
                <fileset dir="${robolectric.test.external.libs.dir}" includes="*.jar"/>

                <path refid="android.target.classpath"/>
            </classpath>
        </junit>
        <fail if="junit.failure" message="Unit test(s) failed.  See reports!"/>
    </target>

    <target name="maven-setup" depends="maven-set-android-sdk, maven-install-jars"
            description="Set the path to the Android SDK and install jars"/>

    <target name="maven-install-jars" description="Install the jar files that Maven can't find for itself">
        <exec executable="mvn">
            <arg
                line="install:install-file -DgroupId=com.google.inject -DartifactId=guice -Dversion=2.0 -Dclassifier=no-aop -Dpackaging=jar -Dfile=lib/main/guice-2.0-no_aop.jar"/>
        </exec>
        <exec executable="mvn">
            <arg
                line="install:install-file -DgroupId=com.google.android.maps -DartifactId=maps -Dversion=8_r2 -Dpackaging=jar -Dfile=${sdk.dir}/add-ons/addon_google_apis_google_inc_8/libs/maps.jar"/>
        </exec>
    </target>

    <target name="maven-set-android-sdk" description="Set the path to the Android SDK in the pom.xml file">
        <copy file="pom.xml" tofile="pom.xml.tmp">
            <filterchain>
                <tokenfilter>
                    <replacestring from="&lt;!--&lt;path&gt;&lt;/path&gt;--&gt;"
                                   to="&lt;path&gt;${sdk.dir}&lt;/path&gt;"/>
                </tokenfilter>
            </filterchain>
        </copy>
        <copy file="pom.xml.tmp" tofile="pom.xml"/>
        <delete file="pom.xml.tmp"/>
    </target>
</project>
